server.port =8090

spring.datasource.url=jdbc:postgresql://localhost:5432/mmapp

spring.datasource.username=postgres

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api/v1

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER